# Multi-stage build for SovereignStack Management API
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build management API
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o sovstack .

# Runtime image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    docker-cli

WORKDIR /app

# Copy built binary and make it executable
COPY --from=builder /build/sovstack /app/sovstack
RUN chmod +x /app/sovstack

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8888/api/health || exit 1

ENTRYPOINT ["/app/sovstack"]
CMD ["management", "--port", "8888"]
